/////////////////////////min element to sort to get a sorted array/////////////////////

class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        
        vector<int> temp(nums.size());
        for(int i=0; i<nums.size(); i++)
            temp[i]=nums[i];
        
        sort(temp.begin(),temp.end());
        
        int start=INT_MIN;
        for(int i=0; i<temp.size(); i++)
        {
            if(temp[i]!=nums[i])
            {
                start=i;
                break;
            }
        }
        if(start==INT_MIN) return 0;
        
        int end=INT_MAX;
        for(int i=temp.size()-1; i>=0; i--)
        {
            if(temp[i]!=nums[i])
            {
                end=i;
                break;
            }
        }
        
        return end-start+1;
    }
};
